apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.mongodb:mongo-java-driver:3.1.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jdom:jdom:1.1'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'commons-beanutils:commons-beanutils:1.7.0'
    compile 'commons-io:commons-io:1.3.2'

    compile 'net.sf.json-lib:json-lib:2.4'
    compile 'xom:xom:1.2.5'
    compile 'com.alibaba:fastjson:1.1.37'
    compile 'org.htmlparser:htmlparser:2.1'
    // Xml数据导出导入
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile 'org.codehaus.jettison:jettison:1.3.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.3'

    compile 'javax.xml.ws:jaxws-api:2.2.11'

    compile 'de.javakaffee.msm:memcached-session-manager:1.8.3'
    compile 'com.sun.xml.ws:jaxws-rt:2.2.10'

    compile 'org.quartz-scheduler:quartz:2.2.2'

    // logback
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'commons-dbutils:commons-dbutils:1.6'

    compile 'mysql:mysql-connector-java:5.1.27'
    implementation 'org.apache.openejb:javaee-api:5.0-1'
    implementation 'javax.faces:jsf-api:1.2_04'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.faces:jsf-impl:1.2_04'
    // rxtx串口
    compile 'org.rxtx:rxtx:2.1.7'

    implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
}

