apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-beanutils:commons-beanutils:1.7.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'

    compile 'com.google.guava:guava:21.0'

    compile 'org.mongodb:mongo-java-driver:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.27'

    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'

    compile 'com.alibaba:fastjson:1.1.37'
    compile 'org.htmlparser:htmlparser:2.1'

    compile 'javax.xml.ws:jaxws-api:2.2.11'

    compile 'org.quartz-scheduler:quartz:2.2.2'

    // logback
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.mybatis:mybatis:3.4.5'
    compile "com.h2database:h2:1.4.196"

    // rxtx串口
    compile 'org.rxtx:rxtx:2.1.7'

    implementation 'junit:junit:4.12'
}

