#mysql
java.source.folder=src.main.java
web.source.folder=src.main.webapp
build.package=com.alan.business
template.path=templates
filter.fields=id,create_time,creator,modify_time,modifier,logic_status








