group 'java.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.15.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
